ImgColorPicker/MainWindow.xaml

<Window x:Class="ImgColorPicker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImgColorPicker"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0">Image:</TextBlock>
            <TextBox x:Name="imgFile" Grid.Column="1" Margin="10,0,10,0" TextChanged="imgFile_TextChanged"></TextBox>
            <Button x:Name="btnLoadImage" Grid.Column="2" Width="50" Click="btnLoadImage_Click">...</Button>
        </Grid>
        <Grid Grid.Row="1" Margin="0,10,0,0" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" >
            <Border x:Name="imgRect" BorderBrush="Blue" BorderThickness="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="auto" Height="auto">
                <Image x:Name="img" HorizontalAlignment="Left" Height="100" Width="100" Stretch="None" VerticalAlignment="Top" MouseLeftButtonDown="img_MouseLeftButtonDown"  ></Image>
            </Border>
        </Grid>

        <TextBlock Grid.Row="2" Margin="0,10,0,0" x:Name="txtImgSize"></TextBlock>

        <TextBox Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" x:Name="txtColorValues"  Margin="5,0" Width="240" ></TextBox>
    </Grid>
</Window>
